<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO GAME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
</head>

<body>
    <div id="overlay">
        <div id="message">
            <div id="close">
                <i class="fa fa-close"></i>
            </div>
        </div>
    </div>

    <div class="cantainer">
        <div class="tools">
            <div class="symbols">
                <i class="fa fa-close"></i>
                <i class="fa fa-circle-o"></i>
            </div>
            <div class="turn">
                <span class="current-turn">turn</span>
            </div>
            <div class="reset">
                <div class="button">
                    <i class="fa fa-rotate-right"></i>
                </div>
            </div>
        </div>
        <div class="board">
            <div class="cells">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="cells">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
            <div class="cells">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
        <div class="stats">
            <div class="player">
                <label>Player1</label>
                <span class="score1">0</span>
            </div>
            <div class="draws">
                <label>Draws</label>
                <span class="draw">0</span>
            </div>
            <div class="player">
                <label>Player2</label>
                <span class="score2">0</span>
            </div>
        </div>
    </div>
</body>

</html>