<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../javaScriptsProjects/mainCss.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg " id="navbar">
        <div class="container">
            <a class="navbar-brand" href="../../index.html"><img src="../../images/profile-pic.png"
                    alt="profile Picture"><span class="color">Sara</span>Web</a>
        </div>
    </nav>
    <div class="containerHome container-sm container-md container-lg" id="containerHome">
        <section>
            <h1>XO Game</h1>
        </section>
        <span class="downloadinfos">
            <a href="../../javaScriptsProjects/XO/index.html" target="_blank">Presenting The Project</a>
            <a href="../../javaScriptsProjects/XO/XO.zip">Download Project Folder</a>
        </span>
    </div>
    <div class="langs container-sm container-md container-lg">
        <img src="../../images/bootsrappic.png" alt="bootsrap" sizes="10px"><img src="../../images/csspic.png"
            alt="CSS"><img src="../../images/htmlpic.png" alt="Html"><img src="../../images/js.png" alt="javaScript">
    </div>
    <div class="projectpic container-sm container-md  container-lg" id="projectpic">
        <img src="../../images/xo.png" alt="">
    </div>
    <div class="social-media  container-sm container-md container-lg">
        <div class="social-icon"><img src="../../images/twitter.png" alt="twitter">
            <h5>sara alhamede</h5>
        </div>
        <div class="social-icon"><img src="../../images/location.png" alt="location">
            <h5>Rahat</h5>
        </div>
        <div class="social-icon"><img src="../../images/instagram.png" alt="instagram">
            <h5>sara alhamede</h5>
        </div>
        <div class="social-icon"><img src="../../images/linkedin.png" alt="linkedin">
            <h5>sara alhamede</h5>
        </div>
        <div class="social-icon"><img src="../../images/mail.png" alt="mail">
            <h5>sara alhamede</h5>
        </div>
        <div class="social-icon"><img src="../../images/whatsapp.png" alt="whatsapp">
            <h5>0568722727</h5>
        </div>
    </div>
    <div class="copyright container-sm container-md container-lg">
        <p>&copy Sara Alhamede</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>