<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game-container">
        <div class="card">
            <img src="assets/imgs/img1.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>
        <div class="card">
            <img src="assets/imgs/img1.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>

        <div class="card">
            <img src="assets/imgs/img2.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>
        <div class="card">
            <img src="assets/imgs/img2.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>

        <div class="card">
            <img src="assets/imgs/img3.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>
        <div class="card">
            <img src="assets/imgs/img3.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>

        <div class="card">
            <img src="assets/imgs/img4.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>
        <div class="card">
            <img src="assets/imgs/img4.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>

        <div class="card">
            <img src="assets/imgs/img5.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>
        <div class="card">
            <img src="assets/imgs/img5.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>

        <div class="card">
            <img src="assets/imgs/img6.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>
        <div class="card">
            <img src="assets/imgs/img6.png" class="front">
            <img src="assets/imgs/bg.png" class="back">
        </div>
    </div>

    <!-- link JS -->
    <script src="main.js" type="module"></script>
</body>

</html>